下载包
!conda install mysql-connector-python
!brew install mysql-connector-c

Jetbrains DataGripMysql导出数据库为文件
/usr/local/mysql-8.0.29-macos12-arm64/bin/mysqldump 数据库名称 --result-file=文件路径+名称.sql --user=root --password=XXX --host=127.0.0.1 --port=3306
例如：/usr/local/mysql-8.0.29-macos12-arm64/bin/mysqldump Django --result-file=/Users/li/Downloads/Mac-2022_09_31_11_08_53-dump.sql --user=root --password=li19990929.. --host=127.0.0.1 --port=3306

导入包

In [ ]:
import mysql.connector

import pandas as pd
import sqlalchemy
import pymysql

# 关系型数据库

## Mysql

### mysql

In [ ]:
db = mysql.connector.connect(host='localhost', port='3306', user="root", password="123456", database="test")
# 获取数据库的cursor
cursor = db.cursor()

#### 数据库

In [ ]:
# 创建数据库
cursor.execute("CREATE DATABASE mydatabase")

#### 表

In [ ]:
# 创建数据表
cursor.execute("CREATE TABLE customers (name varchar(255),address varchar(255))")
# 修改表操作
cursor.execute('ALTER TABLE customers ADD COLUMN id INT PRIMARY KEY AUTO_INCREMENT')

In [ ]:
# 查询并打印数据库中的所有表
cursor.execute("show tables")
for table in cursor: print(table)

In [ ]:
# 要执行的SQL语句
sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
# 以元组的形式填入数据
val = ('Mike', 'Main street 20')
# 执行操作
cursor.execute(sql, val)
# 提交事务
db.commit()

In [ ]:
# 也可以用python中字典的形式填充变量，在SQL语句中的占位符需要使用对应的变量名
# 在SQL语句中指明变量名
sql = "INSERT INTO customers (name, address) VALUES (%(name)s, %(address)s)"
# 以字典的形式填入数据
val = {'name': 'Alice', 'address': 'Center street 22'
       }
cursor.execute(sql, val)

In [ ]:
# 如果需要一次插入多条数据，可以使用executemany()方法，将多条数据以数组的方式传给第二个参数。
# 通过cursor的rowcount属性可以返回成功操作的数据条数，lastrowid属性是最后一个成功插入的行的id
sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
# 以数组的形式填充数据
val = [
    ('Peter', 'Lowstreet 4'),
    ('Amy', 'Apple st 652'),
    ('Hannah', 'Mountain 21'),
]
cursor.executemany(sql, val)

print("成功插入%d条数据,最后一条的id为:%d" % (cursor.rowcount, cursor.lastrowid))

In [ ]:
# 修改、删除数据的方法与插入类似，只需要把对应的SQL语句和变量值传给execute()函数即可。可以看出MySQL-connector库的操作是非常贴近原生SQL语言的。
# 修改数据
sql = "UPDATE customers SET address=%s WHERE name=%s"
val = ('Center street 21', 'Mike')
cursor.execute(sql, val)

In [ ]:
# 删除数据
sql = "DELETE FROM customers WHERE name=%s"
val = ('Hannah',)
cursor.execute(sql, val)

In [ ]:
# 执行查询操作和之前类似，都是通过execute()执行对应的SQL语句，在执行时将相应的数据填入即可。查询结束后，结果集会保存在cursor当中，可以直接把cursor当作迭代器iterator来进行展开取得结果集中每条数据的对应字段。也可以通过cursor的fetchall()、fetchone()方法取得所有或一条结果集。
# 查询customers表中id介于6到8之间的数据并返回name、address字段
query = "SELECT name,address FROM customers WHERE id BETWEEN %s AND %s"
cursor.execute(query, (6, 8))

In [ ]:
# 循环取出结果集中的每条数据并打印
for (name, address) in cursor: print("%s家的地址是%s" % (name, address))

# 输出结果为：
# Peter家的地址是Lowstreet 4
# Amy家的地址是Apple st 652
# Hannah家的地址是Mountain 21
# 通过原生的SQL语句可以进行更为复杂的查询操作，例如通过where设置查询条件、Order by进行字段排序、Limit设置返回结果条数、OFFSET查询结果集的偏移、Join进行表连接操作

### panads+sqlalchemy

In [ ]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:******@192.168.0.***:3306/test.txt')

sql = '''
select * from weather_test where
create_time between '2020-09-21' and '2020-09-22'
and city in ('杭州','上海')
'''
df = pd.read_sql(sql, engine)

### pandas+pymysql

连接参数
创建数据库连接， 数据以字典结构返回
:param is_dict_cursor: 是否返回字典结构的数据
:param database: 默认连接的数据库
:return: 返回一个连接和一个浮标

In [ ]:
# 打开数据库连接
db = pymysql.connect("192.168.0.***", "root", "******", "test.txt", charset='utf8')
# 使用cursor()方法获取操作游标
cursor = db.cursor()

In [ ]:
sql = """
select * from weather_test
where create_time between '2020-09-21' and '2020-09-22'
and city in ('上海','杭州')
"""

In [ ]:
cursor.execute(sql)
cds = cursor.fetchall()
weather = pd.DataFrame(list(cds),
                       columns=['ID', '时间', '省份', '城市', '最高温度', '最低温度', '白天天气', '夜间天气', '风力',
                                '风向'])

In [ ]:
cursor.close()  # 关闭游标
db.close()  # 关闭数据库连接

汇总操作

In [ ]:
import pymysql
import os
import pandas as pd

from pymysql.cursors import DictCursor

In [ ]:
config = {
    'host': "0.0.0.0",
    'port': 13306,
    'user': "root",
    'password': "li19990929..",
    'database': "test",
    'charset': "utf8"
}

In [ ]:
try:
    is_dict_cursor = True
    conn = pymysql.connect(**config)
    cursor = conn.cursor(cursor=DictCursor) if is_dict_cursor else conn.cursor()

    # return conn, cursor
except Exception as ex:
    print("connect database failed, {},{}".format(400, ex))
    raise Exception({'code': 400, 'msg': ex})

In [ ]:
import pymysql
import os
import pandas as pd

connect = pymysql.connect(
    host="localhost", port=3306, user="root", password="li19990929..", database="my_db1", charset="utf8")

cursor = connect.cursor()


def close_mysql():
    # Close the connection
    connect.commit()
    # connect.rollback()
    cursor.close()
    connect.close()


class MysqlDB():
    def mysql_create_db(self, db):
        # 创建数据库
        # sql = 'CREATE DATABASE IF NOT EXISTS {} DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_0900_ai_ci'.format(db)
        # sql = "CREATE DATABASE IF NOT EXISTS {} CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci".format(db)
        # sql = "CREATE DATABASE my_db CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci"
        sql = "CREATE DATABASE {}".format(db)
        cursor.execute(sql)
        print('创建{}数据库成功！'.format(db))

    def mysql_drop_db(self, db):
        # drop database <数据库名>;
        sql = "drop database {}".format(db)
        cursor.execute(sql)
        print('删除{}数据库成功！'.format(db))

    def mysql_alter_db(self):
        # rename database olddbname to newdbname 不推荐使用
        pass

    def mysql_select_db(self):
        sql = "SHOW DATABASES"
        cursor.execute(sql)
        data_ = cursor.fetchall()
        print('所有的数据库名称：', data_)


class MysqlTable():
    def mysql_create_table(self, db):
        """
        # 创建数据表
        :param db:
        :return:
        """
        """CREATE TABLE if not exists {} (
        PRIMARY KEY  # 主键 NOT NULL unique
        PRIMARY KEY (`id`)
        AUTO_INCREMENT  # 自增
        unsigned  # 无符号类型
        NOT NULL  # 不为空
        DEFAULT 'li'  # 默认
        unique  # 唯一
        now()  # 系统默认
        CURRENT_TIMESTAMP  # 系统默认
        DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP  # 修改时间
        COMMENT '注释'  # 注释
        uni_name(name)  # 索引名

        字段名 ...
        INDEX(字段名)
        KEY `字段名` (`索引`)
        UNIQUE INDEX(字段名)
        UNIQUE KEY `字段名` (`索引`)

        id INT PRIMARY KEY AUTO_INCREMENT,  # 默认字段
        int_big_smallint SMALLINT,
        int_big_integer INTEGER,
        int_big_int INT,
        int_bigint BIGINT,
        float_float FLOAT,
        float_double DOUBLE,
        float_decimal DECIMAL,
        time_data DATA,
        time_time TIME,
        time_year YEAR,
        time_datetime DATETIME,
        time_datetime_interval_code DATETIME_INTERVAL_CODE,
        time_datetime_interval_precision DATETIME_INTERVAL_PRECISION,
        time_timestamp TIMESTAMP,
        ts_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP();
        ) ENGINE=InnoDB 'ENGINE=MyISAM不推荐 ENGINE=InnoDB推荐' COMMENT '' AUTO_INCREMENT=100 COMMENT '自增初始值' DEFAULT CHARSET=utf8 COMMENT '#字符集';
        """.format(db)

        sql = """CREATE TABLE if not exists {} (
        id INT PRIMARY KEY AUTO_INCREMENT,
        name varchar(255) NOT NULL DEFAULT '',
        iPhone INT NOT NULL unique,
        email varchar(255) DEFAULT '' unique,
        money DOUBLE DEFAULT 0.00,
        birthday TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
        time_datetime_current_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        update_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
        ) ENGINE=InnoDB AUTO_INCREMENT=1""".format(db)
        cursor.execute(sql)
        print('table {} 创建成功'.format(db))

    def mysql_drop_table(self, db):
        """
        删除表 drop table 表名
        清空表 delete from 表名 自增的值不变，
        清空表 truncate table 表名 自增归0，效率高
        :param db:
        :return:
        """
        # 表删除
        sql = "DROP TABLE {}".format(db)
        cursor.execute(sql)
        print('删除表 {} 成功'.format(db))

    def mysql_alter_table(self, db, new_db):
        # 修改表操作
        sql = "alter table {} rename to {}".format(db, new_db)  # 修改数据表名

        cursor.execute(sql)
        print('表 {} 修改为 {} 成功'.format(db, new_db))

    def mysql_select_table(self):
        sql = "show tables"  # 所有表
        # sql = "select * from information_schema.tables where table_name ='student'"  # 单个表
        # sql = "show create table my_table1"  # 查看表结构
        # sql = "desc my_table1"  # 查看表结构
        cursor.execute(sql)
        # table_list = [tuple[0] for tuple in cursor.fetchall()]
        # print('此数据库中所有表：', cursor.fetchall())
        print(cursor.fetchall())


class MysqlField():
    def mysql_alter(self, db, new_field):
        """
        :param db:
        :param new_field:
        :return:
        """
        # sql = "alter table {} add if not exist {} INT DEFAULT 0".format(db, new_field)  # 尾部插入
        # sql = "alter table {} ADD {} INT DEFAULT 0".format(db, new_field)  # 尾部插入
        # sql = "alter table {} add {} INT DEFAULT 0 FIRST".format(db, new_field)  # 头插入
        # sql = "alter table {} add {} INT DEFAULT 0 AFTER id".format(db, new_field)  # 只能在某个已有字段的后面添加新字段，不能在它的前面添加新字段。
        # sql = "ALTER TABLE my_table1_1 ADD INDEX li (name);"  # 加索引
        # sql = "ALTER TABLE my_table1_1 ADD primary key(id)"  # 加主关键字的索引
        sql = "ALTER TABLE my_table1_1 ADD unique li_index (io)"  # 加唯一限制条件的索引

        cursor.execute(sql)
        print('字段插入成功')

    def mysql_drop(self, db):
        """
        ALTER TABLE table_name DROP field_name;  # 删除字段（drop）alter table 表名 drop 字段名；
        :param db:
        :return:
        """
        # sql = "ALTER TABLE my_table1_1 DROP io1"  # 删除字段
        sql = "ALTER TABLE my_table1_1 DROP index io1;"  # 删除索引
        cursor.execute(sql)

    def mysql_update(self, db):
        """
        alter table 表名 change 原字段名 新字段名 数据类型  # 重命名
        ALTER TABLE 表名 RENAME COLUMN 原字段名 TO 新字段名  # 重命名
        :param db:
        :return:
        """
        # sql = "alter table my_table1_1 change io2 io2_2 varchar(20)".format(db)  # 字段重命名
        # sql = "ALTER TABLE my_table1_1 RENAME COLUMN io2 TO io2_2".format(db)  # 字段重命名
        sql = "alter table my_table1_1 change column name io2_2  INT null comment '昵称';".format(db)  # 属性修改
        sql = "ALTER TABLE my_table1_1 MODIFY io2_2 VARCHAR(50);".format(db)  # 属性修改
        cursor.execute(sql)

        print('属性修改')

    def mysql_select(self, db):
        """
        table_schema：数据库库名
        table_name：表名
        column_name：字段名
        column_type：字段属性（包含字段类型和长度）
        column_comment ：字段注释（字段说明）
        data_type：字段类型
        column_key：字段的主键（PRI为主键）
        is_nullable：字段是否为空
        :param db:
        :return:
        """
        # sql = "select * from {}".format(db)  # cursor.description
        # sql = "select COLUMN_NAME from information_schema.COLUMNS where table_name = '{}'".format(db)  # cursor.fetchall()
        # sql = "select * from information_schema.COLUMNS where table_name = '{}'".format(db)  # cursor.fetchall()
        sql = "desc {}".format(db)  # 属性查看
        # sql = "show full columns from {}".format(db)  # 属性查看
        # 查询数据库中某个库所有字段的属性（指定数据库库名），若想查询所有去掉where条件即可
        # sql = "select * from information_schema.columns where table_schema= '数据库库名'"
        # 查询数据库中指定库指定表所有字段的属性（指定数据库库名和表名）
        # sql = " select * from information_schema.columns where table_schema= 'my_db1' and table_name = '{}'".format(db)
        # 查询数据库中特定列条件为某个字段名的属性
        # sql = """select table_schema, table_name, column_name, column_type, column_comment from information_schema.columns
        # where TABLE_SCHEMA='my_db1' and column_name = 'io'"""
        # 查询数据库中特定列（如：字段名、字段类型，长度大小、字段注释等）
        # sql = """select table_schema, table_name, column_name, column_type, column_comment from
        # information_schema.columns where table_schema= 'my_db1'"""
        cursor.execute(sql)

        # col_name_list = [tuple[0] for tuple in cursor.description]
        # col_name_list = [field[0] for field in cursor.fetchall()]

        print(cursor.fetchall())


class MysqlIndex():
    def mysql_alter(self):
        """
        alter table 表名 add index 索引名 (字段名1[，字段名2 …]);  # 加索引
        alter table 表名 add primary key (字段名);  # 加主关键字的索引
        alter table 表名 add unique 索引名 (字段名); # 加唯一限制条件的索引
        添加PRIMARY KEY（主键索引）ALTER TABLE `table_name` ADD PRIMARY KEY ( `column` )
        添加UNIQUE(唯一索引) ALTER TABLE `table_name` ADD UNIQUE ( `column` )
        添加INDEX(普通索引) ALTER TABLE `table_name` ADD INDEX index_name ( `column` )
        添加FULLTEXT(全文索引) ALTER TABLE `table_name` ADD FULLTEXT ( `column`)
        添加多列索引 ALTER TABLE `table_name` ADD INDEX index_name ( `column1`, `column2`, `column3` )
        create unique index 索引名(ix_name) on 表名(列名);
        添加主键 alter table 表名 add primary key(列名);
        :return:
        """
        # sql = "ALTER TABLE my_table1_1 ADD INDEX li (name);"  # 加索引
        # sql = "ALTER TABLE my_table1_1 ADD primary key(id)"  # 加主关键字的索引
        # sql = "ALTER TABLE `table_name` ADD PRIMARY KEY ( `column` )"  # 加主关键字的索引
        # sql = "ALTER TABLE my_table1_1 ADD unique li_index (io)"  # 加唯一限制条件的索引
        # sql = "ALTER TABLE `table_name` ADD FULLTEXT (`column`)"  # 添加FULLTEXT(全文索引)
        # sql = "ALTER TABLE tbl_name ADD INDEX new_index_name(column_name)"
        sql = "ALTER TABLE `table_name` ADD INDEX index_name (`column1`, `column2`, `column3`)"

        cursor.execute(sql)
        print('索引添加成功')

    def mysql_drop(self):
        """
        使用 DROP CONSTRAINT 删除多重字段索引。只要在 CONSTRAINT 保留字后面指定索引名即可。
        alter table 表名 drop index 索引名;  # 删除某个索引
        格式：DROP INDEX 索引名称 ON 表名; DROP INDEX login_name_index ON `user`;
        删除索引 drop unique index ix_name on 表名;
        删除主键 alter table 表名 drop primary key;
        :return:
        """
        sql = "ALTER TABLE my_table1_1 DROP index io1"  # 删除索引
        # sql = "DROP INDEX login_name_index ON `user`;"  # 删除索引

        cursor.execute(sql)
        print('索引删除成功')

    def mysql_update(self):
        """
        mysql中没有真正意义上的修改索引，只有先删除之后在创建新的索引才可以达到修改的目的，
        原因是mysql在创建索引时会对字段建立关系长度等，只有删除之后创建新的索引才能创建新的关系保证索引的正确性；
        DROP INDEX login_name_index ON `user`;
        ALTER TABLE `user` ADD UNIQUE login_name_index ( `login_name` );
        :return:
        """
        # sql = "ALTER TABLE tbl_name RENAME INDEX old_index_name TO new_index_name"
        sql = "DROP INDEX login_name_index ON `user`"
        sql = "ALTER TABLE `user` ADD UNIQUE login_name_index(`login_name`)"

        cursor.execute(sql)
        print('索引重命名成功')

    def mysql_select(self):
        """
        SHOW INDEX FROM <表名> [ FROM <数据库名>]  # 索引
        SHOW INDEX FROM student FROM test.txt;
        SHOW INDEX FROM tb_stu_info2\G
        :return:
        """
        sql = "SHOW INDEX FROM my_table1_1 FROM my_db1"
        # sql = "SHOW INDEX FROM my_table1_1"
        cursor.execute(sql)
        print('索引重命名成功')


class MysqlData():

    def insert_mysql(self, table):
        """
        INSERT INTO `表名` (字段名, 字段名...) VALUES (值, 值...)
            INSERT INTO `table_name` (name, address) VALUES (%s, %s)
        insert into 表 (列名, 列名) values (值, 值)
        insert into 表 (列名, 列名) values (值, 值), (值, 值)
        insert into 表 (列名, 列名) select (列名, 列名) from 表
        insert into 表名 values(...) 自增列也需要占位，用0
        :return:
        """

        # sql = """INSERT INTO {} (id, name, iPhone, email, money, birthday) VALUES (1, 'li', 17686520, 'lijd1999@icloud.com', 0.99, '1999-09-29 07:30')""".format(table)
        # sql = "insert into person (name,telephone,information) value(\"sasaa\",\"sadasda\",\"这个是python 2插入的数据\")"
        # val = ("John", "Highway 21")  # # 以元组的形式填入数据
        # cursor.execute(sql, val)  # 插入单个数据
        # cursor.execute(sql)  # 插入单个数据

        # 也可以用python中字典的形式填充变量，在SQL语句中的占位符需要使用对应的变量名
        # 在SQL语句中指明变量名
        # sql = "INSERT INTO {} (name, address) VALUES (%(name)s, %(address)s)".format(table)
        # 以字典的形式填入数据
        # val = {'name': 'Alice', 'address': 'Center street 22'}
        # cursor.execute(sql, val)

        # sql = """INSERT INTO {} (name, iPhone, email, money, birthday)
        #  VALUES (%s, %s, %s, %s, %s)""".format(table)
        # val = [
        #     ('li1', 176, 'ljd1999@icloud.com', 0.99, '1999-09-29 07:30'),
        #     ('li2', 768, 'li1999@icloud.com', 0.99, '1999-09-29 07:30'),
        #     ('li3', 686, 'jd1999@icloud.com', 0.99, '1999-09-29 07:30'),
        #     ('li4', 865, 'ld1999@icloud.com', 0.99, '1999-09-29 07:30'),
        # ]
        # cursor.executemany(sql, val)  # 多条数据

        # 如果需要一次插入多条数据，可以使用executemany()方法，将多条数据以数组的方式传给第二个参数。
        # 通过cursor的rowcount属性可以返回成功操作的数据条数，lastrowid属性是最后一个成功插入的行的id
        sql = "INSERT INTO {} (name, address) VALUES (%s, %s)".format(table)
        # 以数组的形式填充数据
        val = [
            ('Peter', 'Lowstreet 4'),
            ('Amy', 'Apple st 652'),
            ('Hannah', 'Mountain 21'),
        ]
        cursor.executemany(sql, val)

        # sql = "INSERT INTO {} (name, address) VALUES (%s, %s)".format(table)
        # val = ("Michelle", "Blue Village")
        # cursor.execute(sql, val)

        print("成功插入%d条数据,最后一条的id为:%d" % (cursor.rowcount, cursor.lastrowid))
        print("成功插入 %d 数据" % cursor.rowcount)
        print("1 record inserted, ID:", cursor.lastrowid)

    def mysql_drop(self):
        """
        删除表 delete from 表 , 自增值不变
        删除条件数据 delete from 表 where id=1 and name="yun"
        如果字段设置为非空用修改
        删除表记录  delete from 表名 where 条件；注意：如果不加where条件，所有记录全部清空
        :return:
        """
        sql = "DELETE FROM customers WHERE name=%s"
        val = ('Hannah',)
        sql = "DELETE FROM customers WHERE address = 'Mountain 21'"
        # 防止 SQL 注入
        sql = "DELETE FROM customers WHERE address = %s"
        adr = ("Yellow Garden 2",)

        cursor.execute(sql, val)
        cursor.execute(sql)
        cursor.execute(sql, adr)

        print(cursor.rowcount, "record(s) deleted")

    def mysql_update(self):
        """
        update 表 set name="alex" where id>1
        # update 表名 set 字段1=值1，字段名2=值2，... where 条件
        # 注意：如果不加where条件，所有记录全部更改
        update 数据表名 set column_name = new_value1, column_name2 = new_value2, ···where condition
        :return:
        """
        # 修改数据
        sql = "UPDATE customers SET address=%s WHERE name=%s"
        val = ('Center street 21', 'Mike')

        cursor.execute(sql, val)

        print('数据修改成功')

    def select_mysql(self):
        """
        SELECT
            {* | <字段列名>}                  {*|<字段列名>}包含星号通配符的字段列表，表示所要查询字段的名称。
            [
            FROM <表 1>, <表 2>…                      <表 1>，<表 2>…，表 1 和表 2 表示查询数据的来源，可以是单个或多个。
            [WHERE <表达式>            WHERE <表达式>是可选项，如果选择该项，将限定查询数据必须满足该查询条件。
            [GROUP BY <group by definition>            GROUP BY< 字段 >，该子句告诉 MySQL 如何显示查询出来的数据，并按照指定的字段分组。
            [HAVING <expression> [{<operator> <expression>}…]]
            [ORDER BY <order by definition>]            [ORDER BY< 字段 >]，该子句告诉 MySQL 按什么样的顺序显示查询出来的数据，可以进行的排序有升序（ASC）和降序（DESC），默认情况下是升序。
            [LIMIT[<offset>,] <row count>]            [LIMIT[<offset>，]<row count>]，该子句告诉 MySQL 每次显示查询出来的数据条数。
        ]
        查询的基本语法 select * from 表名; 查询所有，不建议使用
        select user,pass from books;  //查询数据表中user和pass列的数据
        消除重复行 select distinct 列名 from 表名;
        取名 select name as eee from 表名; ， select rename.name from 表名 rename

        select  [distinct][concat(col 1, ":",col 2) as col] selection_list

        from 数据表名			//指定数据表
        where primary_constraint			//查询时需要满足的条件，行必须满足的条件
        group by grouping_columns			//如何对结果进行分组
        order by sorting_cloumns 			//如何对结果进行排序
        having secondary_constraint			//查询时满足的第二条件
        limit count 						//限定输出的查询结果

        条件查询
            基本语法 select * from 表名 where 条件;
            条件：
                in / not in 非连续
                = / > / >= / < / <= / != / <>
                and / or / not , and比or先运算，如果同时出现并希望先算or，需要结合 () 使用
                between .. and .. ；连续范围
            单一条件的查询语句
                单一条件指的是在 WHERE 关键字后只有一个查询条件。
                在 tb_students_info 数据表中查询身高为 170cm 的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name,height FROM tb_students_info WHERE height=170;
                在 tb_students_info 数据表中查询年龄小于 22 的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name,age FROM tb_students_info  WHERE age<22;
            多条件的查询语句
                在 WHERE 关键词后可以有多个查询条件，这样能够使查询结果更加精确。多个查询条件时用逻辑运算符 AND（&&）、OR（||）或 XOR 隔开。
                AND：记录满足所有查询条件时，才会被查询出来。
                OR：记录满足任意一个查询条件时，才会被查询出来。
                XOR：记录满足其中一个条件，并且不满足另一个条件时，才会被查询出来。
                在 tb_students_info 表中查询 age 大于 21，并且 height 大于等于 175 的学生信息，SQL 语句和运行结果如下。
                    mysql> SELECT name,age,height FROM tb_students_info WHERE age>21 AND height>=175;
                在 tb_students_info 表中查询 age 大于 21，或者 height 大于等于 175 的学生信息，SQL 语句和运行结果如下。
                    mysql> SELECT name,age,height FROM tb_students_info WHERE age>21 OR height>=175;
                在 tb_students_info 表中查询 age 大于 21，并且 height 小于 175 的学生信息和 age 小于 21，并且 height 大于等于 175 的学生信息，SQL 语句和运行结果如下。
                    mysql> SELECT name,age,height FROM tb_students_info  WHERE age>21 XOR height>=175;
            select * from students where id in (11,22,33);
            select * from students where id in (select nid from tb1);
            select * from students where id>3;
            select * from students where sname!='黄蓉';
            select * from students where isdelete=0 and id>10;
            select * from students where id between 3 and 8 and gender=1;
            select * from books where type = 'python';

        模糊查询
        like 模糊查询
            like 属于较常用的比较运算符，它可以实现模糊查询。有两种通配符：“%”和下划线“_” 。“%”可以匹配一个或多个字符，而“_”只匹配一个字符。
            在 MySQL 中，LIKE 关键字主要用于搜索匹配字段中的指定内容。其语法格式如下：
                [NOT] LIKE  '字符串'
                NOT ：可选参数，字段中的内容与指定的字符串不匹配时满足条件。
                字符串：指定用来匹配的字符串。“字符串”可以是一个很完整的字符串，也可以包含通配符。
                LIKE 关键字支持百分号“%”和下划线“_”通配符。
                通配符是一种特殊语句，主要用来模糊查询。当不知道真正字符或者懒得输入完整名称时，可以使用通配符来代替一个或多个真正的字符。
            带有“%”通配符的查询
                注意：匹配的字符串必须加单引号或双引号。
                “%”是 MySQL 中最常用的通配符，它能代表任何长度的字符串，字符串的长度
                在 tb_students_info 表中，查找所有以字母“T”开头的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info WHERE name LIKE 'T%';
                在 tb_students_info 表中，查找所有不以字母“T”开头的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT NAME FROM tb_students_info WHERE NAME NOT LIKE 'T%';
                在 tb_students_info 表中，查找所有包含字母“e”的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info WHERE name LIKE '%e%';
            带有“_”通配符的查询
                “_”只能代表单个字符，字符的长度不能为 0。例如，a_b可以代表 acb、adb、aub 等字符串。
                在 tb_students_info 表中，查找所有以字母“y”结尾，且“y”前面只有 4 个字母的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info  WHERE name LIKE '____y';
            LIKE 区分大小写
                默认情况下，LIKE 关键字匹配字符的时候是不区分大小写的。如果需要区分大小写，可以加入 BINARY 关键字。
                在 tb_students_info 表中，查找所有以字母“t”开头的学生姓名，区分大小写和不区分大小写的 SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info WHERE name LIKE 't%';
                    由结果可以看到，区分大小写后，“Tom”和“Thomas”等记录就不会被匹配到了。
            使用通配符的注意事项和技巧
                下面是使用通配符的一些注意事项：
                    注意大小写。MySQL 默认是不区分大小写的。如果区分大小写，像“Tom”这样的数据就不能被“t%”所匹配到。
                    注意尾部空格，尾部空格会干扰通配符的匹配。例如，“T% ”就不能匹配到“Tom”。
                    注意 NULL。“%”通配符可以到匹配任意字符，但是不能匹配 NULL。也就是说 “%”匹配不到 tb_students_info 数据表中值为 NULL 的记录。

                下面是一些使用通配符要记住的技巧。
                    不要过度使用通配符，如果其它操作符能达到相同的目的，应该使用其它操作符。因为 MySQL 对通配符的处理一般会比其他操作符花费更长的时间。
                    在确定使用通配符后，除非绝对有必要，否则不要把它们用在字符串的开始处。把通配符置于搜索模式的开始处，搜索起来是最慢的。
                    仔细注意通配符的位置。如果放错地方，可能不会返回想要的数据。

                总之，通配符是一种极其重要和有用的搜索工具，以后我们会经常用到它。
                拓展
                    如果查询内容中包含通配符，可以使用“\”转义符。例如，在 tb_students_info 表中，将学生姓名“Dany”修改为“Dany%”后，查询以“%”结尾的学生姓名，SQL 语句和运行结果如下：
                    mysql> SELECT NAME FROM test.txt.`tb_students_info` WHERE NAME LIKE '%\%';

            【例】查找所有第二个字母是“m”的图书。
            select * from books where bookname like('_m%');

            基本语法 select * from 表名 where 列名 like 条件;
            魔符词语： % 表示任意多个任意字符， _ 表示一个任意字符
            select * from students where sname like '黄%';
            select * from students where sname like '黄_';

        范围查询
            MySQL 提供了 BETWEEN AND 关键字，用来判断字段的数值是否在指定范围内。
            BETWEEN AND 需要两个参数，即范围的起始值和终止值。如果字段值在指定的范围内，则这些记录被返回。如果不在指定范围内，则不会被返回。
            使用 BETWEEN AND 的基本语法格式如下：[NOT] BETWEEN 取值1 AND 取值2
            其中：
                NOT：可选参数，表示指定范围之外的值。如果字段值不满足指定范围内的值，则这些记录被返回。
                取值1：表示范围的起始值。
                取值2：表示范围的终止值。
            BETWEEN AND 和 NOT BETWEEN AND 关键字在查询指定范围内的记录时很有用。例如，查询学生的年龄段、出生日期，员工的工资水平等。
            在表 tb_students_info 中查询年龄在 20 到 23 之间的学生姓名和年龄，SQL 语句和运行结果如下。
                mysql> SELECT name,age FROM tb_students_info WHERE age BETWEEN 20 AND 23;
                查询结果中包含学生年龄为 20 和 23 的记录，这就说明，在 MySQL 中，BETWEEN AND 能匹配指定范围内的所有值，包括起始值和终止值。
            在表 tb_students_info 中查询年龄不在 20 到 23 之间的学生姓名和年龄，SQL 语句和运行结果如下。
                mysql> SELECT name,age FROM tb_students_info WHERE age NOT BETWEEN 20 AND 23;
            在表 tb_students_info 中查询注册日期在 2015-10-01 和 2016-05-01 之间的学生信息。SQL 语句和运行结果如下。
                mysql> SELECT name,login_date FROM tb_students_info WHERE login_date BETWEEN '2015-10-01' AND '2016-05-01';

        IS NULL：空值查询
            MySQL 提供了 IS NULL 关键字，用来判断字段的值是否为空值（NULL）。空值不同于 0，也不同于空字符串。
            如果字段的值是空值，则满足查询条件，该记录将被查询出来。如果字段的值不是空值，则不满足查询条件。
            使用 IS NULL 的基本语法格式如下：IS [NOT] NULL
            其中，“NOT”是可选参数，表示字段值不是空值时满足条件。
            下面使用 IS NULL 关键字来查询 tb_students_info 表中 login_date 字段是 NULL 的记录。
            mysql> SELECT `name`,`login_date` FROM tb_students_info WHERE login_date IS NULL;
            注意：IS NULL 是一个整体，不能将 IS 换成“=”。如果将 IS 换成“=”将不能查询出任何结果，数据库系统会出现“Empty set(0.00 sec)”这样的提示。同理，IS NOT NULL 中的 IS NOT 不能换成“!=”或“<>”。

        IS NOT NULL 表示查询字段值不为空的记录。
            下面使用 IS NOT NULL 关键字来查询 tb_students_info 表中 login_date 字段不为空的记录。
                mysql> SELECT `name`,login_date FROM tb_students_info WHERE login_date IS NOT NULL;

        聚合
            max(列) 表示求此列的最大值
            min(列) 表示求此列的最小值
            sum(列) 表示求此列的和
            avg(列) 表示求此列的平均值
            count(*) 表示计算总行数，括号中写星与列名，结果是相同的
            查询学生总数
            select count(*) from students;
            查询女生的编号最大值
            select max(id) from students where gender=0;
            查询未删除的学生最小编号
            select min(id) from students where isdelete=0;
            查询男生的编号之后
            select sum(id) from students where gender=1;
            查询未删除女生的平均分
            select avg(score) from students where isdelete=0 and gender=0;

        分组
            通过group by 可以将数据划分到不同的组中，实现对记录的分组查询。在查询时，所查询的列必须包含在分组的列中，目的是使查询到的数据没有矛盾。在与avg()或sum()函数一起使用时，group by 能发挥最大作用。
            分组就是对数据表中相同字段进行合并，然后进行操作group by操作如下:
                有两列，就是性别，与每个性别不人数
                select gender as 性别,count(*)
                from students
                group by gender;

            对分组之后再进行筛选，
            select gender as 性别,count(*)
            from students
            group by gender
            having gender=1;
            WITH ROLLUP 可以实现在分组统计数据基础上再进行相同的统计（SUM,AVG,COUNT…）
            会在最后行显示整个的sum,但name是null，可用 coalesce 改进
            select name, sum(name) from students group by name with rollup;
            select coalesce(name,"总数") sum(name) from students group by name with rollup;
            select bookname,avg(price),type from books group by type;

        过滤分组
            使用 HAVING 关键字的语法格式如下：HAVING <查询条件>
                HAVING 关键字和 WHERE 关键字都可以用来过滤数据，且 HAVING 支持 WHERE 关键字中所有的操作符和语法。
                但是 WHERE 和 HAVING 关键字也存在以下几点差异：
                    一般情况下，WHERE 用于过滤数据行，而 HAVING 用于过滤分组。
                    WHERE 查询条件中不可以使用聚合函数，而 HAVING 查询条件中可以使用聚合函数。
                    WHERE 在数据分组前进行过滤，而 HAVING 在数据分组后进行过滤 。
                    WHERE 针对数据库文件进行过滤，而 HAVING 针对查询结果进行过滤。也就是说，WHERE 根据数据表中的字段直接进行过滤，而 HAVING 是根据前面已经查询出的字段进行过滤。
                    WHERE 查询条件中不可以使用字段别名，而 HAVING 查询条件中可以使用字段别名。

            下面通过实例让大家更直观的了解 WHERE 和 HAVING 关键字的相同点和不同点。
            分别使用 HAVING 和 WHERE 关键字查询出 tb_students_info 表中身高大于 150 的学生姓名，性别和身高。SQL 语句和运行结果如下。
                mysql> SELECT name,sex,height FROM tb_students_info HAVING height>150;
                mysql> SELECT name,sex,height FROM tb_students_info WHERE height>150;
                上述实例中，因为在 SELECT 关键字后已经查询出了 height 字段，所以 HAVING 和 WHERE 都可以使用。但是如果 SELECT 关键字后没有查询出 height 字段，MySQL 就会报错。
            使用 HAVING 和 WHERE 关键字分别查询出 tb_students_info 表中身高大于 150 的学生姓名和性别（与例 1 相比，这次没有查询 height 字段）。SQL 语句和运行结果如下。
                mysql> SELECT name,sex FROM tb_students_info WHERE height>150;
                mysql> SELECT name,sex FROM tb_students_info HAVING height>150;
                由结果可以看出，如果 SELECT 关键字后没有查询出 HAVING 查询条件中使用的 height 字段，MySQL 会提示错误信息：“having子句”中的列“height”未知”。
            根据 height 字段对 tb_students_info 表中的数据进行分组，并使用 HAVING 和 WHERE 关键字分别查询出分组后平均身高大于 170 的学生姓名、性别和身高。SQL 语句和运行结果如下。
                mysql> SELECT GROUP_CONCAT(name),sex,height FROM tb_students_info GROUP BY height HAVING AVG(height)>170;
                mysql> SELECT GROUP_CONCAT(name),sex,height FROM tb_students_info WHERE AVG(height)>170 GROUP BY height;
                由结果可以看出，如果在 WHERE 查询条件中使用聚合函数，MySQL 会提示错误信息：无效使用组函数。

        distinct 在结果中去除重复的行
            查询 books 表，并在结果中去掉类型字段 type中的重复数据
            select distinct type from books;
            SELECT DISTINCT age FROM student;
            SELECT DISTINCT name,age FROM student;
            SELECT DISTINCT * FROM student;

        order by 对结果排序
            注意：在对多个字段进行排序时，排序的第一个字段必须有相同的值，才会对第二个字段进行排序。如果第一个字段数据中所有的值都是唯一的，MySQL 将不再对第二个字段进行排序。
            默认情况下，查询数据按字母升序进行排序（A～Z），但数据的排序并不仅限于此，还可以使用 ORDER BY 中的 DESC 对查询结果进行降序排序（Z～A）。

            使用order by 可以对查询的结果进行升序和降序(desc)排序，默认情况下，order by 按升序输出结果。降序用desc实现。
            对含有 null 值的列进行排序时，如果是按升序排列，null 值将出现在最前面，如果是按降序排序，null 值将出现在最后。
            ORDER BY 关键字主要用来将查询结果中的数据按照一定的顺序进行排序。其语法格式如下：
            ORDER BY <字段名> [ASC|DESC]
                语法说明如下。字段名：表示需要排序的字段名称，多个字段时用逗号隔开。
                ASC|DESC：ASC表示字段按升序排序；DESC表示字段按降序排序。其中ASC为默认值。
            使用 ORDER BY 关键字应该注意以下几个方面：
                ORDER BY 关键字后可以跟子查询（关于子查询后面教程会详细讲解，这里了解即可）。
                当排序的字段中存在空值时，ORDER BY 会将该空值作为最小值来对待。
                ORDER BY 指定多个字段进行排序时，MySQL 会按照字段的顺序从左到右依次进行排序。
            【例】查询books表中的所有信息，按照id进行降序排序，并且只显示5条记录
                select * from books order by id desc limit 5;
            下面查询 tb_students_info 表的所有记录，并对 height 字段进行排序，SQL 语句和运行结果如下。
                SELECT * FROM tb_students_info ORDER BY height;
            多字段排序
                查询 tb_students_info 表中的 name 和 height 字段，先按 height 排序，再按 name 排序，SQL 语句和运行结果如下。
                mysql> SELECT name,height FROM tb_students_info ORDER BY height,name;
            下面根据 tb_students_info 表中的 sex 字段进行分组查询，SQL 语句和运行结果如下：
                mysql> SELECT `name`,`sex` FROM tb_students_info GROUP BY sex;

        GROUP BY 与 GROUP_CONCAT()
            GROUP BY 关键字可以和 GROUP_CONCAT() 函数一起使用。GROUP_CONCAT() 函数会把每个分组的字段值都显示出来。
            下面根据 tb_students_info 表中的 sex 字段进行分组查询，使用 GROUP_CONCAT() 函数将每个分组的 name 字段的值都显示出来。SQL 语句和运行结果如下：
                mysql> SELECT `sex`, GROUP_CONCAT(name) FROM tb_students_info GROUP BY sex;
            下面根据 tb_students_info 表中的 age 和 sex 字段进行分组查询。SQL 语句和运行结果如下：
                mysql> SELECT age,sex,GROUP_CONCAT(name) FROM tb_students_info GROUP BY age,sex;
                上面实例在分组过程中，先按照 age 字段进行分组，当 age 字段值相等时，再把 age 字段值相等的记录按照 sex 字段进行分组。
            多个字段分组查询时，会先按照第一个字段进行分组。如果第一个字段中有相同的值，MySQL 才会按照第二个字段进行分组。如果第一个字段中的数据都是唯一的，那么 MySQL 将不再对第二个字段进行分组。
        GROUP BY 与聚合函数
            在数据统计时，GROUP BY 关键字经常和聚合函数一起使用。
            聚合函数包括 COUNT()，SUM()，AVG()，MAX() 和 MIN()。其中，COUNT() 用来统计记录的条数；SUM() 用来计算字段值的总和；AVG() 用来计算字段值的平均值；MAX() 用来查询字段的最大值；MIN() 用来查询字段的最小值。
            下面根据 tb_students_info 表的 sex 字段进行分组查询，使用 COUNT() 函数计算每一组的记录数。SQL 语句和运行结果如下：
                mysql> SELECT sex,COUNT(sex) FROM tb_students_info GROUP BY sex;

        GROUP BY 与 WITH ROLLUP
            WITH POLLUP 关键字用来在所有记录的最后加上一条记录，这条记录是上面所有记录的总和，即统计记录数量。
            下面根据 tb_students_info 表中的 sex 字段进行分组查询，并使用 WITH ROLLUP 显示记录的总和。
                mysql> SELECT sex,GROUP_CONCAT(name) FROM tb_students_info GROUP BY sex WITH ROLLUP;

        排序
            select * from 表 order by 列 asc; 根据列从小到大
            select * from 表 order by 列1 asc, 列2 desc; 根据列1从小到大，若相同，则根据列2 从大到小

        分页
            select * from 表 limit 5; 前五行
            select * from 表 limit 4, 5; 从第四行开始5行
            select * from 表 limit 5 offset 4; 从第四行开始5行

        CROSS JOIN：交叉连接（尽量避免）
            交叉连接（CROSS JOIN）一般用来返回连接表的笛卡尔积。
                交叉连接的语法格式如下：
                    SELECT <字段名> FROM <表1> CROSS JOIN <表2> [WHERE子句]
                    SELECT <字段名> FROM <表1>, <表2> [WHERE子句]
                语法说明如下：
                    字段名：需要查询的字段名称。
                    <表1><表2>：需要交叉连接的表名。
                    WHERE 子句：用来设置交叉连接的查询条件。
                注意：多个表交叉连接时，在 FROM 后连续使用 CROSS JOIN 或,即可。以上两种语法的返回结果是相同的，但是第一种语法才是官方建议的标准写法。
                当连接的表之间没有关系时，我们会省略掉 WHERE 子句，这时返回结果就是两个表的笛卡尔积，返回结果数量就是两个表的数据行相乘。需要注意的是，如果每个表有 1000 行，那么返回结果的数量就有 1000×1000 = 1000000 行，数据量是非常巨大的。
                交叉连接可以查询两个或两个以上的表，为了让读者更好的理解，下面先讲解两个表的交叉连接查询。
                查询学生信息表和科目信息表，并得到一个笛卡尔积。
                    为了方便观察学生信息表和科目表交叉连接后的运行结果，我们先分别查询出这两个表的数据，再进行交叉连接查询。
                    查询 tb_students_info 表中的数据，SQL 语句和运行结果如下：
                        SELECT * FROM tb_students_info;
                        SELECT * FROM tb_course;
                        SELECT * FROM tb_course CROSS JOIN tb_students_info;
                        由运行结果可以看出，tb_course 和 tb_students_info 表交叉连接查询后，返回了 50 条记录。可以想象，当表中的数据较多时，得到的运行结果会非常长，而且得到的运行结果也没太大的意义。所以，通过交叉连接的方式进行多表查询的这种方法并不常用，我们应该尽量避免这种查询。
                    查询 tb_course 表中的 id 字段和 tb_students_info 表中的 course_id 字段相等的内容， SQL 语句和运行结果如下：
                        mysql> SELECT * FROM tb_course CROSS JOIN tb_students_info WHERE tb_students_info.course_id = tb_course.id;
                    如果在交叉连接时使用 WHERE 子句，MySQL 会先生成两个表的笛卡尔积，然后再选择满足 WHERE 条件的记录。因此，表的数量较多时，交叉连接会非常非常慢。一般情况下不建议使用交叉连接。
                    在 MySQL 中，多表查询一般使用内连接和外连接，它们的效率要高于交叉连接。《MySQL内连接》和《MySQL外连接》阅读学习 MySQL 中的内连接和外连接。


        联合
        concat 联合多列
            使用 concat 函数可以联合多个字段，构成一个总的字符串。
            【例】把books表中的书名(bookname)和价格(price)合并到一起，构成一个新的字符串。

            select id,concat （bookname，“:”,price）as info,type from books;
            其中合并后的字段名为concat函数形成的表达式 “concat （bookname，“:”,price）”，看上去很复杂，通过as关键字给合并字段取一个别名，这样看上去就很清晰。
            将两个表获取的字段数进行上下拼叠，操作如下:
                组合，自动处理重合
                select nickname from A
                union
                select name from B

                组合，不处理重合
                select nickname from A
                union all
                select name from B

        limit 限定结果行数（永远放在SQL语句的最后）
            作用：显示查询记录的个数
            用法：
                limit n     显示n条记录、
                limit m，n m表示 从m+1条记录开始显示 显示n条记录、
                limit 2,3 显示第3,4，5条记录
            limit 可以对查询结果的记录条数进行限定，控制它输出的行数。
            【例】查询 books 表，按照图书价格降序排列，显示5条记录。
            select * from books order by price desc limit 5;

            使用limit 还可以从查询结果的中间部分取值。首先要定义两个参数，参数1是开始读取第一条记录的编号（在查询结果中，第一个结果的记录编号是0，而不是1）；参数2是要查询记录的个数。
            【例】查询 books 表，从编号1开始（即从第2条记录），查询4个记录。
            select * from books where id limit 1,4;


        使用函数和表达式
            在MySQL中，还可以使用表达式来计算各列的值，作为输出结果。表达式还可以包含一些函数。
            【例】计算books表中各类图书的总价格。
            select sum(price) as total,type from books group by type;

            不仅可以使用函数，也可使用算术运算符、字符串运算符以及逻辑运算符来构成表达式。
            【例】计算图书打八折后的价格
            select *,(price * 0.8) as '80%' from books;

        别名
            为表指定别名的基本语法格式为：
            <表名> [AS] <别名>

            其中各子句的含义如下：
            <表名>：数据库中存储的数据表的名称。
            <别名>：查询时指定的表的新名称。
            AS关键字可以省略，省略后需要将表名和别名用空格隔开。
            SELECT stu.name,stu.height FROM tb_students_info AS stu;

            为字段指定别名
                在使用 SELECT 语句查询数据时，MySQL 会显示每个 SELECT 后面指定输出的字段。有时为了显示结果更加直观，我们可以为字段指定一个别名。
                为字段指定别名的基本语法格式为： <字段名> [AS] <别名>
                    其中，各子句的语法含义如下：
                    <字段名>：为数据表中字段定义的名称。
                    <字段别名>：字段新的名称。
                    AS关键字可以省略，省略后需要将字段名和别名用空格隔开。
            SELECT name AS student_name, age AS student_age FROM tb_students_info;

        LIMIT和OFFSET组合使用
            LIMIT 可以和 OFFSET 组合使用，语法格式如下：LIMIT 记录数 OFFSET 初始位置
                参数和 LIMIT 语法中参数含义相同，“初始位置”指定从哪条记录开始显示；“记录数”表示显示记录的条数。
            在 tb_students_info 表中，使用 LIMIT OFFSET 返回从第 4 条记录开始的行数为 5 的记录，SQL 语句和运行结果如下。
                mysql> SELECT * FROM tb_students_info LIMIT 5 OFFSET 3;

        INNER JOIN：内连接
            内连接（INNER JOIN）主要通过设置连接条件的方式，来移除查询结果中某些数据行的交叉连接。简单来说，就是利用条件表达式来消除交叉连接的某些数据行。
                内连接使用 INNER JOIN 关键字连接两张表，并使用 ON 子句来设置连接条件。如果没有连接条件，INNER JOIN 和 CROSS JOIN 在语法上是等同的，两者可以互换。
                内连接的语法格式如下：SELECT <字段名> FROM <表1> INNER JOIN <表2> [ON子句]
                语法说明如下。
                    字段名：需要查询的字段名称。
                    <表1><表2>：需要内连接的表名。
                    INNER JOIN ：内连接中可以省略 INNER 关键字，只用关键字 JOIN。
                    ON 子句：用来设置内连接的连接条件。
                    INNER JOIN 也可以使用 WHERE 子句指定连接条件，但是 INNER JOIN ... ON 语法是官方的标准写法，而且 WHERE 子句在某些时候会影响查询的性能。
                多个表内连接时，在 FROM 后连续使用 INNER JOIN 或 JOIN 即可。
                内连接可以查询两个或两个以上的表。为了让大家更好的理解，暂时只讲解两个表的连接查询。
                在 tb_students_info 表和 tb_course 表之间，使用内连接查询学生姓名和相对应的课程名称，SQL 语句和运行结果如下。
                    mysql> SELECT s.name,c.course_name FROM tb_students_info s INNER JOIN tb_course c ON s.course_id = c.id;
            注意：当对多个表进行查询时，要在 SELECT 语句后面指定字段是来源于哪一张表。因此，在多表查询时，SELECT 语句后面的写法是表名.列名。另外，如果表名非常长的话，也可以给表设置别名，这样就可以直接在 SELECT 语句后面写上表的别名.列名

        LEFT/RIGHT JOIN：外连接
            在《MySQL内连接》一节我们了解了 MySQL 的内连接。内连接的查询结果都是符合连接条件的记录，而外连接会先将连接的表分为基表和参考表，再以基表为依据返回满足和不满足条件的记录。

            外连接可以分为左外连接和右外连接，下面根据实例分别介绍左外连接和右外连接。
                左连接
                    左外连接又称为左连接，使用 LEFT OUTER JOIN 关键字连接两个表，并使用 ON 子句来设置连接条件。
                    左连接的语法格式如下：SELECT <字段名> FROM <表1> LEFT OUTER JOIN <表2> <ON子句>
                        语法说明如下。
                        字段名：需要查询的字段名称。
                        <表1><表2>：需要左连接的表名。
                        LEFT OUTER JOIN：左连接中可以省略 OUTER 关键字，只使用关键字 LEFT JOIN。
                        ON 子句：用来设置左连接的连接条件，不能省略。
                    上述语法中，“表1”为基表，“表2”为参考表。左连接查询时，可以查询出“表1”中的所有记录和“表2”中匹配连接条件的记录。如果“表1”的某行在“表2”中没有匹配行，那么在返回结果中，“表2”的字段值均为空值（NULL）。
                    在进行左连接查询之前，我们先查看 tb_course 和 tb_students_info 两张表中的数据。SQL 语句和运行结果如下。
                        mysql> SELECT * FROM tb_course;
                        mysql> SELECT * FROM tb_students_info;
                    在 tb_students_info 表和 tb_course 表中查询所有学生姓名和相对应的课程名称，包括没有课程的学生，SQL 语句和运行结果如下。
                        mysql> SELECT s.name,c.course_name FROM tb_students_info s LEFT OUTER JOIN tb_course c ON s.`course_id`=c.`id`;
                    可以看到，运行结果显示了 12 条记录，name 为 LiMing 的学生目前没有课程，因为对应的 tb_course 表中没有该学生的课程信息，所以该条记录只取出了 tb_students_info 表中相应的值，而从 tb_course 表中取出的值为 NULL。
                右连接
                    右外连接又称为右连接，右连接是左连接的反向连接。使用 RIGHT OUTER JOIN 关键字连接两个表，并使用 ON 子句来设置连接条件。
                    右连接的语法格式如下：SELECT <字段名> FROM <表1> RIGHT OUTER JOIN <表2> <ON子句>
                        语法说明如下。
                        字段名：需要查询的字段名称。
                        <表1><表2>：需要右连接的表名。
                        RIGHT OUTER JOIN：右连接中可以省略 OUTER 关键字，只使用关键字 RIGHT JOIN。
                        ON 子句：用来设置右连接的连接条件，不能省略。
                    与左连接相反，右连接以“表2”为基表，“表1”为参考表。右连接查询时，可以查询出“表2”中的所有记录和“表1”中匹配连接条件的记录。如果“表2”的某行在“表1”中没有匹配行，那么在返回结果中，“表1”的字段值均为空值（NULL）。
                    在 tb_students_info 表和 tb_course 表中查询所有课程，包括没有学生的课程，SQL 语句和运行结果如下。
                        mysql> SELECT s.name,c.course_name FROM tb_students_info s RIGHT OUTER JOIN tb_course c ON s.`course_id`=c.`id`;
                    可以看到，结果显示了 11 条记录，名称为 HTML 的课程目前没有学生，因为对应的 tb_students_info 表中并没有该学生的信息，所以该条记录只取出了 tb_course 表中相应的值，而从 tb_students_info 表中取出的值为 NULL。
                    多个表左/右连接时，在 ON 子句后连续使用 LEFT/RIGHT OUTER JOIN 或 LEFT/RIGHT JOIN 即可。                使用外连接查询时，一定要分清需要查询的结果，是需要显示左表的全部记录还是右表的全部记录，然后选择相应的左连接和右连接。

        自关联
            自关联(外键)就是一个表中的一列关联到了这个表中的另一列，例如记录省，市，区的所属关系，如果用三张表则会占用太多空间，所以我们可以将设置三个字段，id，name, pid，name保存名字，pid保存上级的id，由于省没有上级，所以可设为null，这样一张表就可以完成三张表的需求:
            create table areas(
            id int primary key,
            name varchar(20),
            pid int,
            foreign key(pid) references areas(id)
            );

            查询查询省的名称为“山西省”的所有城市
            select city.* from areas as city
            inner join areas as province on city.pid=province.id
            where province.name='山西省';

            1. 将areas命为city并选择其所有值 2. 再将areas命为province选择出name是山西省的id
            3. 再将id与city的pid比较，相等则是山西省下面的城市，子集

        子查询
            子查询是 MySQL 中比较常用的查询方法，通过子查询可以实现多表查询。子查询指将一个查询语句嵌套在另一个查询语句中。子查询可以在 SELECT、UPDATE 和 DELETE 语句中使用，而且可以进行多层嵌套。在实际开发时，子查询经常出现在 WHERE 子句中。
                子查询在 WHERE 中的语法格式如下：WHERE <表达式> <操作符> (子查询)
                    其中，操作符可以是比较运算符和 IN、NOT IN、EXISTS、NOT EXISTS 等关键字。
                1）IN | NOT IN
                    当表达式与子查询返回的结果集中的某个值相等时，返回 TRUE，否则返回 FALSE；若使用关键字 NOT，则返回值正好相反。
                2）EXISTS | NOT EXISTS
                    用于判断子查询的结果集是否为空，若子查询的结果集不为空，返回 TRUE，否则返回 FALSE；若使用关键字 NOT，则返回的值正好相反。
                使用子查询在 tb_students_info 表和 tb_course 表中查询学习 Java 课程的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info WHERE course_id IN (SELECT id FROM tb_course WHERE course_name = 'Java');
                外层的 SELECT 查询称为父查询，圆括号中嵌入的查询称为子查询（子查询必须放在圆括号内）。MySQL 在处理上例的 SELECT 语句时，执行流程为：先执行子查询，再执行父查询。
                在 SELECT 语句中使用 NOT IN 关键字，查询没有学习 Java 课程的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info WHERE course_id NOT IN (SELECT id FROM tb_course WHERE course_name = 'Java');
                使用=运算符，在 tb_course 表和 tb_students_info 表中查询出所有学习 Python 课程的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info WHERE course_id = (SELECT id FROM tb_course WHERE course_name = 'Python');
                使用<>运算符，在 tb_course 表和 tb_students_info 表中查询出没有学习 Python 课程的学生姓名，SQL 语句和运行结果如下。
                    mysql> SELECT name FROM tb_students_info WHERE course_id <> (SELECT id FROM tb_course WHERE course_name = 'Python');
                查询 tb_course 表中是否存在 id=1 的课程，如果存在，就查询出 tb_students_info 表中的记录，SQL 语句和运行结果如下。
                    mysql> SELECT * FROM tb_students_info WHERE EXISTS(SELECT course_name FROM tb_course WHERE id=1);
                查询 tb_course 表中是否存在 id=1 的课程，如果存在，就查询出 tb_students_info 表中 age 字段大于 24 的记录，SQL 语句和运行结果如下。
                    mysql> SELECT * FROM tb_students_info WHERE age>24 AND EXISTS(SELECT course_name FROM tb_course WHERE id=1);
                子查询注意事项
                    在完成较复杂的数据查询时，经常会使用到子查询，编写子查询语句时，要注意如下事项。
                        1) 子查询语句可以嵌套在 SQL 语句中任何表达式出现的位置
                            在 SELECT 语句中，子查询可以被嵌套在 SELECT 语句的列、表和查询条件中，即 SELECT 子句，FROM 子句、WHERE 子句、GROUP BY 子句和 HAVING 子句。
                            前面已经介绍了 WHERE 子句中嵌套子查询的使用方法，下面是子查询在 SELECT 子句和 FROM 子句中的使用语法。
                            嵌套在 SELECT 语句的 SELECT 子句中的子查询语法格式如下。
                            SELECT (子查询) FROM 表名;
                            提示：子查询结果为单行单列，但不必指定列别名。
                            嵌套在 SELECT 语句的 FROM 子句中的子查询语法格式如下。
                            SELECT * FROM (子查询) AS 表的别名;
                            注意：必须为表指定别名。一般返回多行多列数据记录，可以当作一张临时表。
                        2) 只出现在子查询中而没有出现在父查询中的表不能包含在输出列中
                            多层嵌套子查询的最终数据集只包含父查询（即最外层的查询）的 SELECT 子句中出现的字段，而子查询的输出结果通常会作为其外层子查询数据源或用于数据判断匹配。
                            常见错误如下：
                            SELECT * FROM (SELECT * FROM result);
                            这个子查询语句产生语法错误的原因在于主查询语句的 FROM 子句是一个子查询语句，因此应该为子查询结果集指定别名。正确代码如下。
                            SELECT * FROM (SELECT * FROM result) AS Temp;

            select sname,
            (select sco.score from scores sco inner join subjects sub on sco.subid=sub.id where sub.stitle='语文' and stuid=stu.id) as 语文,
            (select sco.score from  scores sco inner join subjects sub on sco.subid=sub.id where sub.stitle='数学' and stuid=stu.id) as 数学,
            (select sco.score from  scores sco inner join subjects sub on sco.subid=sub.id where sub.stitle='英语' and stuid=stu.id) as 英语
            from students stu;

        正则表达式
            正则表达式主要用来查询和替换符合某个模式（规则）的文本内容。例如，从一个文件中提取电话号码，查找一篇文章中重复的单词、替换文章中的敏感语汇等，这些地方都可以使用正则表达式。正则表达式强大且灵活，常用于非常复杂的查询。
            MySQL 中，使用 REGEXP 关键字指定正则表达式的字符匹配模式，其基本语法格式如下：属性名 REGEXP '匹配方式'
            查询以特定字符或字符串开头的记录
                字符^用来匹配以特定字符或字符串开头的记录。
                    在 tb_students_info 表中，查询 name 字段以“J”开头的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP '^J';
                查询以特定字符或字符串结尾的记录
                    字符$用来匹配以特定字符或字符串结尾的记录。
                    在 tb_students_info 表中，查询 name 字段以“y”结尾的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP 'y$';
                替代字符串中的任意一个字符
                    字符.用来替代字符串中的任意一个字符。
                    在 tb_students_info 表中，查询 name 字段值包含“a”和“y”，且两个字母之间只有一个字母的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP 'a.y';
                匹配多个字符
                    字符*和+都可以匹配多个该符号之前的字符。不同的是，+表示至少一个字符，而*可以表示 0 个字符。
                    在 tb_students_info 表中，查询 name 字段值包含字母“T”，且“T”后面出现字母“h”的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP '^Th*';
                    在 tb_students_info 表中，查询 name 字段值包含字母“T”，且“T”后面至少出现“h”一次的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP '^Th+';
                匹配指定字符串
                    正则表达式可以匹配字符串。当表中的记录包含这个字符串时，就可以将该记录查询出来。指定多个字符串时，需要用|隔开。只要匹配这些字符串中的任意一个即可。
                    在 tb_students_info 表中，查询 name 字段值包含字符串“an”的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info  WHERE name REGEXP 'an';
                    在 tb_students_info 表中，查询 name 字段值包含字符串“an”或“en”的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP 'an|en';
                匹配指定字符串中的任意一个
                    使用方括号[ ]可以将需要查询的字符组成一个字符集合。只要记录中包含方括号中的任意字符，该记录就会被查询出来。例如，通过“[abc]”可以查询包含 a、b 和 c 等 3 个字母中任意一个的记录。
                    在 tb_students_info 表中，查询 name 字段值包含字母“i”或“o”的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP '[io]';
                匹配指定字符以外的字符
                    [^字符集合]用来匹配不在指定集合中的任何字符。
                    在 tb_students_info 表中，查询 name 字段值包含字母 a~t 以外的字符的记录，SQL 语句和执行过程如下。
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP '[^a-t]' ;
                使用{n,}或者{n,m}来指定字符串连续出现的次数
                    字符串{n,}表示字符串连续出现 n 次；字符串{n,m}表示字符串连续出现至少 n 次，最多 m 次。
                    例如，a{2,} 表示字母 a 连续出现至少 2 次，也可以大于 2 次；a{2,4} 表示字母 a 连续出现最少 2 次，最多不能超过 4 次。
                    在 tb_students_info 表中，查询 name 字段值出现字母‘e’ 至少 2 次的记录，SQL 语句如下：
                        mysql> SELECT * FROM tb_students_info WHERE name REGEXP 'e{2,}';
        :return:
        """
        # SQL query execution
        # sql = "SELECT * FROM data"
        sql = r"SELECT * FROM reptile.data"

        # 查询customers表中id介于6到8之间的数据并返回name、address字段
        query = "SELECT name, address FROM customers WHERE id BETWEEN %s AND %s"
        cursor.execute(query, (6, 8))
        # 循环取出结果集中的每条数据并打印
        for (name, address) in cursor: print("%s家的地址是%s" % (name, address))

        cursor.execute("SELECT name, address FROM customers")

        sql = "SELECT * FROM customers WHERE address ='Park Lane 38'"  # 选择地址为“Park Lane 38”的记录

        # 通配符 您还可以选择以给定字母或短语开头、包含或结尾的记录。使用 % 来表示通配符：
        sql = "SELECT * FROM customers WHERE address LIKE '%way%'"

        # 防止SQL注入当用户提供查询值时，您应该对这些值进行转义。这是为了防止SQL注入，这是一种常见的网络黑客技术，用于破坏或滥用您的数据库。
        # mysql.connector模块具有转义查询值的方法：
        sql = "SELECT * FROM customers WHERE address = %s"
        adr = ("Yellow Garden 2",)

        # 排序结果
        # 使用 ORDER BY 语句按升序或降序对结果进行排序。
        # ORDER BY 关键字默认对结果进行升序排序。要按降序对结果进行排序，请使用 DESC 关键字。
        sql = "SELECT * FROM customers ORDER BY name"

        # 按 DESC 排序
        # 使用 DESC 关键字按降序对结果进行排序。
        sql = "SELECT * FROM customers ORDER BY name DESC"

        # 限制结果
        # 您可以使用“LIMIT”语句来限制从查询返回的记录数：
        cursor.execute("SELECT * FROM customers LIMIT 5")  # 选择“customers”表中的前 5 条记录：
        # 从另一个位置开始
        # 如果要返回五条记录，从第三条记录开始，可以使用“OFFSET”关键字：
        cursor.execute("SELECT * FROM customers LIMIT 5 OFFSET 2")  # 从位置 3 开始，返回 5 条记录：

        cursor.execute(sql, adr)
        cursor.execute(sql)
        cursor.execute(query, (6, 8))

        # Get the data
        # row = cursor.fetchone()  # 第一条数据
        # result = cursor.fetchall()  # 全部数据
        # print(row)
        for x in cursor.fetchall(): print(x)
        result = cursor.fetchall()
        print("成功插入 %d 数据" % cursor.rowcount)
        print(result)


if __name__ == '__main__':
    try:
        MysqlData().insert_mysql('my_table2')

        close_mysql()
        print('ok!')
    except Exception as e:
        print(e)
        close_mysql()

### 视图

```sql
select TABLE_SCHEMA
     , TABLE_NAME
     , VIEW_DEFINITION
from information_schema.VIEWS
```

### 字段

### 索引

### 未分类

show tables; -- select * from TABLES;  -- information_schema
unlock tables;

select * from tables where TABLE_NAME in ('blog');
select table_name from information_schema.tables where table_schema='li';
select table_name from information_schema.tables where table_name in ('innodb_table_stats', 'CHARACTER_SETS');

explain select * from users;-- 优化等级

select <*,字段> from table_name
select * from users;

show columns from table;  -- >
show columns from users;
describe users;
desc blog;
show create table li.users;
select * from CODETABLEDict where id between 0 and 10;

create view li.视图_name as select * from my_table;

drop table table_name;-- drop table base_language_blog_null;
delete from table_name where id>8;-- delete from language_blog_null where id>8;

UPDATE table_name SET 修改字段='修改之后的值' WHERE 字段=查询条件;
UPDATE users SET email='lijd1999@icloud.com' WHERE id=1;

desc table_name;
select * from table_name;-- select * from language_blog_null;
select 字段1, 字段2, ... from table_name;-- select id, password from users;
show columns from users;-- show columns from table_name;

explain select * from users;
explain select count("id") from users;

select count("id") from users;
describe users; describe blog;

INSERT INTO language_blog_null (id, is_delete, content, language_blog_null_id, create_time, update_time)
VALUES (7,0,'采取积极进取的态度',1,'2021-12-13 05:46:46.679687', '2021-12-13 05:46:46.679784');


/*
 explain select * from (select id, left (title, '3') name from li.blog) as li1 limit 10;
select * from (select id, left (title, '3') name from li.blog) as li1 limit 10;
select content from li.blog as blog_content where blog_content.content like '%sudo codesign%' order by update_time desc ;
select id from li.blog where exists(select id from li.blog where id>100) limit 100;
alter logfile group by
Select * from li.blog group by id, content, id<=80;
select * from  li.blog inner join li.blog_tag on  li.blog.tag_name_id=li.blog_tag.id;
select id from blog_tag UNION select id from blog_tag;
-- select count(0) from blog;
-- UNION
-- select id, create_time from blog_tag;

-- select concat(t1.id, t1.id) from (select * from  blog_tag WHERE id !='' OR is_delete !='') as t1 left join (select * from blog) as t2 on concat(t1.id, t1.id)=concat(t2.id, t2.id);
-- LPAD( arg, len, src )；RPAD( arg, len, src ) ，三个参数分别指定了操作字段；填充后值的长度；填充字符


select *
from li.blog_main
left join li.blog on blog_main.id = blog.tag_name_id;
select id from li.blog_main;
select id from li.blog_tag;

explain
select distinct * from
(select * from (select id, create_time from blog_tag) as li1 UNION select id, create_time from li.blog_main) as li_test
left join li.blog on li_test.id=li.blog.id
LIKE blog.id='1%'
limit 10
;



-- select distinct * from (select * from blog) as tb1 left join blog_tag on tb1.id=blog_tag.id;

select a.id, (case a.id when '2' then '未在线' when '1' then '在线' else '其他' end) as ZX from li.blog as a;
select
       sum(case CodeTableDict_Name_id when CODETABLEDict.CodeTableDict_Name_id=0 then 1 else 0 end ),
       sum(case when CODETABLEDict.CodeTableDict_Name_id=1 then 1 else 0 end )
from CODETABLEDict;

-- union



select sum(case a.id when 1 then 0 end ) from li.blog as a;
select CodeTableDict_Name_id, count(1) as c from CODETABLEDict group by CodeTableDict_Name_id having c;
select CodeTableDict_Name_id, count(1) from CODETABLEDict group by CodeTableDict_Name_id having count(1) > 1;

-- select CodeTable_Name 'a', CodeTable_uuid 'b' from CODETABLE as bt1 left join CODETABLEDict as bt2 on bt1.id=bt2.CodeTableDict_Name_id;

select COUNT(1) co from CODETABLEDict group by CodeTableDict_Name_id having co > 0;
select
       count(CodeTableDict_Name_id) as cf_count,
       CodeTableDict_Name_id
from CODETABLEDict
group by CodeTableDict_Name_id
having count(*)>1
order by CodeTableDict_Name_id desc
;

select * from
              CODETABLEDict a
where (a.CodeTableDict_Name_id) in (select CODETABLE.id from CODETABLE group by id having count(*) > 1);

select *
from CODETABLEDict
where CodeTableDict_Name_id in
      (select CodeTableDict_Name_id from CODETABLEDict group by CodeTableDict_Name_id having count(CodeTableDict_Name_id) > 1)
;

select *
from (select * from CODETABLEDict) as t1
left join (select * from CODETABLE) as t2
on t1.CodeTableDict_Name_id=t2.id
;

select *
from (select * from CODETABLE) as t1
left join (select * from CODETABLEDict) as t2
on t1.id=t2.CodeTableDict_Name_id
;

--

select
       count(CodeTableDict_Name_id) as "count",
       CodeTableDict_Name_id, CodeTableDict_Annotation
from CODETABLEDict
group by CodeTableDict_Name_id, CodeTableDict_Annotation
having count(*)>1
order by CodeTableDict_Name_id desc
;

select distinct  t2.id, CodeTable_Name
	from CODETABLEDict as t1
left join (select id, CodeTable_Name from CODETABLE) as t2
	on t1.CodeTableDict_Name_id=t2.id
	where t1.CodeTableDict_Name_id=t2.id
;

select count(t2.id) "count", t2.id, CodeTable_Name, CodeTable_uuid
	from CODETABLEDict as t1
left join (select id, CodeTable_Name, CodeTable_uuid from CODETABLE) as t2
	on t1.CodeTableDict_Name_id=t2.id
	where t1.CodeTableDict_Name_id=t2.id
GROUP BY t2.id
order by count(t2.id) desc
;

select count(*) as "重复次数", CodeTableDict_Name_id
    from CODETABLEDict
        group by CodeTableDict_Name_id having count(*)>0
order by count(*) desc;

select count(*) as "count", CATEGORYNUM as "分类号" from DZZTBGC00.CODE_MAIN group by CATEGORYNUM having count(*)>0 order by CATEGORYNUM desc;
*/

select
    Sex, max(Length), sum(Diameter)
from Abalone
group by Sex
having max(Length) > 0.8 and sum(Length) > 0.6
;
select
    Sex, max(Length)
from Abalone
group by Sex
;
select
    Sex, sum(Diameter)
from Abalone
group by Sex
;  -- M 857.805

select * from Abalone
compute max(Length),
-- compute max(数量),min(数量),avg(数量)

In [ ]:
# sqllist = [f"insert into spider_test(name, age, address) values('li-{i}',{i}, 'bj-{i}' )" for i in range(0, maxline)]
import random
import asyncio, aiomysql
from loguru import logger
from faker import Faker

fake = Faker('zh_CN')
sqllist = []


def create_fake_data():
    name = fake.name()
    address = str(fake.address()).strip().replace('\n', '').replace('\r', '')
    date = fake.date()
    phone = fake.phone_number()
    age = random.randint(1, 100)
    return name, age, address, date, phone


# for i in range(5):
#     name, age, address, date, phone = create_fake_data()
#     str_ = '({},{},{},{},{})'.format(name, age, address, date, phone)
#     sqllist.append(str_)
#
# print(sqllist)
# # maxline = len(list_)  # 总数
# maxline = 5  # 总数
# batch_size = 3  # 一次三条
# zero = maxline // batch_size
# while zero:
#     # str_ = '{}'.format(','.join(list_))
#     try:
#         if zero != 0 and zero > 0:
#             list_ = []
#             for inx in range(batch_size):
#                 list_.append(sqllist.pop())
#             str_ = 'INSERT INTO {} '.format(','.join(list_))
#             print(str_)
#             # data = (b[0], b[1], b[2], b[3], b[4])
#             # sql = 'insert into grade values(%s,%s,%s,%s,%s)'
#             # cur.executemany(sql, data)
#             # db.commit()
#             # value_sql = f"('{name}',{age},'{address}','{date}','{phone}' )"
#             # print(sqllist)
#             # pass
#         # value_sql = f"('{name}',{age},'{address}','{date}','{phone}' )"
#         # insert_sql = f"INSERT INTO spider_test(name, age, address, date, phone) VALUES"
#         # print(value_sql)
#         zero = zero // batch_size
#     except:
#         pass
#
# for inx in range(len(sqllist)):
#     list_ = []
#     for inx in range(batch_size):
#         list_.append(sqllist.pop())
#     str_ = 'INSERT INTO {} '.format(','.join(list_))
#     print(str_)


class AsyncMysql(object):
    def __init__(self, loop):
        self._host = DB_HOST
        self._port = DB_PORT
        self._db = DB_NAME
        self._user = DB_USER
        self._password = DB_PASSWD
        self._minsize = DB_MINSIZE
        self._maxsize = DB_MAXSIZE
        self._autocommit = DB_COMMIT
        self._charset = DB_CHARSET
        self._pool = None
        self._loop = loop

    async def get_db_pool(self):
        logger.info('begin create pool')
        self._pool = await aiomysql.create_pool(host=self._host, port=self._port,
                                                user=self._user, password=self._password,
                                                cursorclass=aiomysql.DictCursor,
                                                db=self._db, loop=self._loop, autocommit=self._autocommit,
                                                charset='utf8')
        logger.info('create_aiomysql_pool success')

    '''外面调用这个方法，传sql列表一次500-1000个sql即可'''

    async def exe_sql_task(self, sqltype='insert', sql_list=[]):
        if isinstance(sql_list, list):
            if sqltype == 'insert':
                task_list = [self.exe_sql(sql=sql) for sql in sql_list]
            elif sqltype == 'select':
                task_list = [self.exe_sql(sqltype=sqltype, sql=sql) for sql in sql_list]
            sql_list = None
            if len(task_list) > 0:
                logger.info('start execute sql')
                result, pending = await asyncio.wait(task_list)
                logger.info('execute sql down')
                if pending:
                    logger.info('canceling tasks')
                    logger.error(pending)
                    for t in pending:
                        t.cancel()
                if result:
                    return result
                else:
                    return None
            else:
                logger.info('Error constructing SQL list')
        else:
            logger.error('exe_sql_task方法传入的sql与param应为list')

    async def exe_sql(self, sqltype='insert', sql=''):
        if self._pool is None:
            await self.get_db_pool()
        async with self._pool.acquire() as conn:
            async with conn.cursor() as cur:
                result = None
                try:
                    if sqltype == 'insert':
                        await cur.execute(sql)
                    elif sqltype == 'select':
                        await cur.execute(sql)
                        result = await cur.fetchall()
                except Exception as ex:
                    if self._autocommit == False:
                        if conn:
                            await conn.rollback()
                    ''' 新增代码将错误记录写入数据库，唯一ID、sql、异常信息三列即可 '''
                    logger.info('SQL：{}\n 执行异常，错误原因为：'.format(sql))
                    logger.error(ex)
                    return None
                return result

    async def __aenter__(self):
        if self._pool is None:
            await self.get_db_pool()
        return self

    async def _close(self):
        if self._pool is not None:
            self._pool.close()
            await self._pool.wait_closed()
            logger.info('close_aiomysql_pool success')

    async def __aexit__(self, exc_type, exc_val, exc_tb):
        await self._close()


async def exec_insert(event_loop, sqltype='insert', sqllist=[]):
    async with AsyncMysql(event_loop) as ae:
        results = await ae.exe_sql_task(sqltype, sqllist)
    return results


def insert_demo2():
    from datetime import datetime
    logger.info(' --- begin ---')
    # maxline = 100 * 10000
    maxline = 50 * 10000
    batch_size = 1000
    sqllist = []

    insert_sql = f"INSERT INTO spider_test(name, age, address, date, phone) VALUES"
    value_sql = ''
    batch_list = []
    idx = 0
    tmp_ls = []
    for i in range(0, maxline):
        name, age, address, date, phone = create_fake_data()
        value_sql = f"('{name}',{age},'{address}','{date}','{phone}' )"
        idx += 1
        # print(idx, batch_size-1)

        if idx < batch_size:
            # print('idx=', idx)
            tmp_ls.append(value_sql)
        elif idx == batch_size:
            # 满一个批次进行处理操作
            # print('* batch idx=', idx)
            tmp_ls.append(value_sql)
            result_sql = insert_sql + ",".join(tmp_ls)
            sqllist.append(result_sql)
            # print('* inner batch tmp_ls=', ','.join(tmp_ls))
            tmp_ls.clear()
            idx = 0

    if tmp_ls:
        # print('* outer batch tmp_ls=', ','.join(tmp_ls))
        result_sql = insert_sql + ",".join(tmp_ls)
        sqllist.append(result_sql)

    # print('------------ end --------------------------')
    # print(sqllist)

    # print(batch_list)
    logger.info('ready sql for insert')

    x = datetime.now()
    event_loop = asyncio.get_event_loop()
    event_loop.run_until_complete(exec_insert(event_loop, sqltype='insert', sqllist=sqllist))
    event_loop.close()
    logger.info('批次插入' + str(maxline) + '条记录，' + '共耗时' + str(datetime.now() - x))


if __name__ == '__main__':
    insert_demo2()

## HANA

```sql
-- https://www.cnblogs.com/renzhituteng/p/11013957.html
-- 查看表结构
select distinct schema_name    as "SCHEMA"
              , table_name     as "表名"
              , position       as "序号"
              , column_name    as "字段"
              , comments       as "字段名"
              , data_type_name as "字段类型"
              , length         as "长度"
              , scale          as "精度"
from "SYS"."TABLE_COLUMNS" where table_name = 'XY_PINGFEN';
-- 视图结构
select distinct schema_name    as "SCHEMA"
              , view_name      as "表名"
              , position       as "序号"
              , column_name    as "字段"
              , comments       as "字段名"
              , data_type_name as "字段类型"
              , length         as "长度"
              , scale          as "精度"
from "SYS"."VIEW_COLUMNS"
where view_name = 'YSRH.GC/A2AS_ZB_XM7830';
in (
'SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/A2AS_ZB_CW8004'
,'SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/A2AS_ZB_XM7750'
,'SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/A2AS_ZB_XM7780'
,'SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/A2AS_ZB_XM7760'
,'SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/A2AS_ZB_XM7770'
)

-- HQX HPX "_SYS_BIC"."SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/ZDS_YSRH_XM7823"
-- HPD HDD "_SYS_BIC"."YSRH.GC/A2AS_ZB_XM7822"

select to_date('365','DDD') from dummy;
select to_timestamp('2015/1/2 1:1:1','YYYY/MM/DD HH:MI:SS') from dummy;
select to_timestamp('2015/1/2 1:1:1.999','YYYY/MM/DD HH:MI:SS.FF3') from dummy;
select to_timestamp('2015/1/2 1:1:1.9999999','YYYY/MM/DD HH:MI:SS.FF7') from dummy;
select current_timestamp from dummy; --2015-6-12 16:50:26.349
select to_char(current_timestamp,'D') from dummy;--5    注：这个应该是星期几
select to_char(current_timestamp,'DD') from dummy;--12
select to_char(current_timestamp,'DDD') from dummy;--163
select to_char(current_timestamp,'Day') from dummy;--Friday
select to_char(current_timestamp,'Dy') from dummy;--Fri
select to_char(current_timestamp,'mon') from dummy;--jun
select to_char(current_timestamp,'month') from dummy;--june
select to_char(current_timestamp,'rm') from dummy;--vi
select to_char(current_timestamp,'q') from dummy;--2
select to_char(current_timestamp,'w') from dummy;--2
select to_char(current_timestamp,'ww') from dummy;--24
select to_char(current_timestamp,'FF7') from dummy;--1260000
select to_char(current_timestamp,'YY') from dummy;--15
select ADD_SECONDS (TO_TIMESTAMP('1970-01-01 00:00:00'), 1655775315+28800) from dummy;
select ADD_SECONDS (TO_TIMESTAMP('1970-01-01 00:00:00'), 1655775315+28800) from dummy;

to_char()
cast(XXX, integer)
substr(t1.K0BUSINESS_ID ,0, length(t1.K0BUSINESS_ID) - 3)
APPROVEDTIME
lpad(trim(mom),10,'0')
map(A."G0QYKH", '', A."G0QYGYS", A."G0QYKH") AS "G0JYDS",
select count(1) from GCCBSGL00.H_TBR_PMCHANGE where ORGDANWEIGUID not in (select DANWEIGUID from GCCBSGL00.H_TBR_PM);
-- (t1."G0HTLBMC1" || t1."G0HTLBMC2" || t1."G0HTLBMC3" || t1."G0HTLBMC4") as "G0HTLBHZ"
-- case to_char(t1."G0HTXZ") when '74' then '一般' when '75' then '重大' else to_char(t1."G0HTXZ")
-- end || ':' || t1."G0HTLBMC1" || t1."G0HTLBMC2" || t1."G0HTLBMC3" || t1."G0HTLBMC4" as "G0HTLBHZ",
-- case to_char(t1."G0ZIJLX") when '47' then '支出' when '48' then '流入' when '49' then '不涉及' else to_char(t1."G0ZIJLX") end as "G0ZIJLX",
select top 100
case
    when 0 >=
         DAYS_BETWEEN(to_date(to_char('2016-12-31', 'YYYY-MM-DD')), to_date(to_char(G0BLINE_DATE, 'YYYY-MM-DD'))) and
         DAYS_BETWEEN(to_date(to_char('2016-12-31', 'YYYY-MM-DD')), to_date(to_char(G0BLINE_DATE, 'YYYY-MM-DD'))) >=
         360 then 'JE1'
    when 360 >=
         DAYS_BETWEEN(to_date(to_char('2016-12-31', 'YYYY-MM-DD')), to_date(to_char(G0BLINE_DATE, 'YYYY-MM-DD'))) and
         DAYS_BETWEEN(to_date(to_char('2016-12-31', 'YYYY-MM-DD')), to_date(to_char(G0BLINE_DATE, 'YYYY-MM-DD'))) >=
         720  then 'JE2'
    when 720 >=
         DAYS_BETWEEN(to_date(to_char('2016-12-31', 'YYYY-MM-DD')), to_date(to_char(G0BLINE_DATE, 'YYYY-MM-DD'))) and
         DAYS_BETWEEN(to_date(to_char('2016-12-31', 'YYYY-MM-DD')), to_date(to_char(G0BLINE_DATE, 'YYYY-MM-DD'))) >=
         1080 then 'JE3'
    when 1080 >=
         DAYS_BETWEEN(to_date(to_char('2016-12-31', 'YYYY-MM-DD')), to_date(to_char(G0BLINE_DATE, 'YYYY-MM-DD'))) then 'JE4'
    end as "JE", K0JDFJE1
from "_SYS_BIC"."SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/A2AS_ZB_CW7032"
where G0SEGMENT = '6SO0000000'
  and G0GSDM = '1180'
  and G0QYKJKM like '1131%'
  and G0CLEAR_DATE <= '20161231'

select count(distinct(SHXYDM)) from (
select distinct QY_CODE as "SHXYDM", QY_MC as "MC" from DZCGZZ00.T_MDAT_ZYK where QY_CODE<> ''
union select distinct UNITORGNUM as "SHXYDM", DANWEINAME as "MC" from GCCBSGL00.HUIYUAN_UNITCOMINFO where UNITORGNUM <> ''
union select distinct t4.TAXREGISTERCODE as "SHXYDM", t3.OFFEREENAME as "MC" from (
select distinct ContractID from "CMIS00"."CR_ContractInfo" where DAYS_BETWEEN(left(MYSIGNDATE,10),CURRENT_DATE) < 1000 and ContractID<> '' and ContractID is not null
) t1
left join (select distinct ContractID,OffereeID from "CMIS00"."CR_ContractOfferee") t2 on t1.ContractID=t2.ContractID
left join (select distinct OffereeID, OFFEREENAME from "CMIS00"."FF_OffereeInfo") t3 on t2.OffereeID=t3.OffereeID
left join (select distinct OffereeID, TAXREGISTERCODE from "CMIS00"."FF_OffereeTaxRegister") t4 on t3.OffereeID=t4.OffereeID
where t4.TAXREGISTERCODE <> '' and t4.TAXREGISTERCODE is not null and t3.OFFEREENAME <> '' and t3.OFFEREENAME is not null
)

select ContractID,MYSIGNDATE
--,DAYS_BETWEEN(TO_DATE(to_char(MYSIGNDATE),'YYYY-MM-DD'), CURRENT_DATE) as "date"
--,DAYS_BETWEEN(to_date(left(MYSIGNDATE, 10)),'YYYY-MM-DD', CURRENT_DATE) as "123"
--,TO_DATE(to_char(left(MYSIGNDATE,10)),'YYYY-MM-DD')
--,DAYS_BETWEEN(left(MYSIGNDATE,10),CURRENT_DATE)
from "CMIS00"."CR_ContractInfo" where MYSIGNDATE<> ''
--where --to_char(DAYS_BETWEEN(to_date(left(MYSIGNDATE, 10)),'YYYY-MM-DD', CURRENT_DATE)) > '1000'
and DAYS_BETWEEN(left(MYSIGNDATE,10),CURRENT_DATE) < 1000

AND CAST(TO_CHAR(TASK.IN_STATION_TIME,'YYYYMM') as INTEGER) >= CAST(TO_CHAR(add_months(ADD_SECONDS(CURRENT_TIMESTAMP, p.CONVER_TO_CN * 3600),-2),'YYYYMM') as INTEGER)
AND CAST(TO_CHAR(TASK.IN_STATION_TIME,'YYYYMM') as INTEGER) <= CAST(TO_CHAR(add_months(ADD_SECONDS(CURRENT_TIMESTAMP, p.CONVER_TO_CN * 3600),3),'YYYYMM') as INTEGER)

-- SYS_OrganiseUnit  合同组织架构信息  A2AS_ZB_ZS0049
-- SYS_Sdictionary  合同系统字典  A2AS_ZB_ZS0050
select a.* from (
select t1.*, row_number() over (partition by G0DEPTCODE order by G0DATE desc ) as rn
from "_SYS_BIC"."SINOPEC.ZBYY.SJBYY.002_YSRHDSJ00/A2AS_ZB_XS7440" t1 ) a
where a.rn = 1

select * from (
    select t1.*,  row_number() over (partition by ID order by 时间 desc ) as r_n
    from XXX t1
              )
where r_n=1

select t1."BSART", t1."BATXT", t1."RN"
from (select *, row_number() over (partition by "BSART" order by "BATXT" desc ) AS RN
      from (select DISTINCT "BSART", "BATXT"
            from "_SYS_BIC"."YSRH.ZSJ/A2AS_ZB_ZS0030"
            WHERE "BSART" <> '' AND "BSART" IS NOT NULL)) t1
where t1."RN" = 1

select t1."G0WBSYS", t1."G0WBSNAME"
from (select *, row_number() over (partition by "G0WBSYS" order by "G0WBSNAME" desc ) AS RN
      from (select distinct t1."G0WBSYS", t1."G0WBSNAME"
            from "_SYS_BIC"."YSRH.GC/A2AS_ZB_XM7840" t1
            WHERE t1."G0WBSYS" <> ''
              AND t1."G0WBSYS" IS NOT NULL)) t1
where t1."RN" = 1

SELECT distinct "G0XMDL1",
                "G0XMZL1",
                "G0XMXL1",
                case
                    when (G0XMZL1 <>'' and G0XMXL1='') then concat(G0XMDL1, G0XMZL1)
                    when (G0XMZL1 <>'' and G0XMXL1 <> '') then concat(concat(G0XMDL1, G0XMZL1), G0XMXL1)
                    end as "XML"
FROM "_SYS_BIC"."YSRH.GC/A2AS_ZB_XM7602"

SELECT DAYS_BETWEEN(TO_DATE('2009-12-05','YYYY-MM-DD'), CURRENT_DATE) "days between" FROM DUMMY;

LEFT ("FBXM_CREATEDDATE", 4)
    ROUND(t1.CONTRACTOBJECTAMOUNT / t1.FBXM_CONTRACTOBJECTAMOUNT, 2) AS "转分包金额单项占比",

select dateadd('2022',-3,getdate()),MYSIGNDATE from "CMIS00"."CR_ContractInfo"

FROM "_SYS_BIC"."YSRH.CW/A2AS_ZB_CW7170_2" ('PLACEHOLDER' = ('$$P_Z_NY$$', '202112')) A

-- 快捷操作
TO_DECIMAL(trim(K0CGPRICE), 30, 2) as "K0CGPRICE",
TO_DECIMAL(trim(t1."K0FACTZHUCEZIBEN"), 30, 2) as "K0FACTZHUCEZIBEN",
TO_DECIMAL(trim(t1.""), 30, 2) || '' as "",
ROUND(trim(t1.""), 2) || '' as "",
TO_DOUBLE(trim(t1.""), 2) as "",
TO_DATE(t1."G0CJRQ_HT") AS "G0CJRQ_HT",

CASE TO_CHAR(t1."G0CONTRACTCHANGEID") WHEN '00000000000000000000000000000000' THEN NULL ELSE TO_CHAR(t1."G0CONTRACTCHANGEID") END AS "G0CONTRACTCHANGEID",
CASE t1."G0OULABEL" WHEN '0' THEN NULL ELSE t1."G0OULABEL" END AS "G0OULABEL",
CASE trim(t1."G0CURRENCY") WHEN '0' THEN NULL ELSE trim(t1."G0CURRENCY") END AS "G0CURRENCY",
case to_char(t1."G0SFYTBR") when '1' then '是' when '0' then '否' else to_char(t1."G0SFYTBR") end as "G0SFYTBR",
CASE TO_CHAR(trim(t1."G0CURRENCY")) WHEN '0' THEN NULL ELSE TO_CHAR(trim(t1."G0CURRENCY")) END AS "G0CURRENCY",
, TO_CHAR(trim(t1."G0OULABEL")) AS "G0OULABEL"
, TO_DECIMAL(trim(t1."K0FACTZHUCEZIBEN"), 30, 2) as "K0FACTZHUCEZIBEN"
, TO_DATE(t1."G0HTSCSPWCSJBJ") AS "G0HTSCSPWCSJBJ"
, TO_DECIMAL(trim(t1."K0HTJE"), 30, 2)        as "K0HTJE"
```

# 非关系形数据库

## Mongo

In [ ]:
import datetime
import json
import uuid

import pymongo
from faker import Faker
import random

import sys
# from loguru import logger

fake = Faker('zh_CN')


# logger.add(sys.stdout, colorize=True, format="<green>{time}</green> <level>{message}</level>")

# mongo_url = "mongodb+srv://root:<qwe123>@edge.nyazf.mongodb.net/<reptile>?retryWrites=true&w=majority"
# conn_str = "mongodb+srv://<username>:<password>@<cluster-address>/test?retryWrites=true&w=majority"
# mongo_url = "mongodb+srv://li:<7Qi7UCR9oyj7HJGi>@cluster0.rpxcb.mongodb.net/mango1"
# mongo_url = "mongodb+srv://li:<7Qi7UCR9oyj7HJGi>@cluster0.rpxcb.mongodb.net"
# client = pymongo.MongoClient(mongo_url, serverSelectionTimeoutMS=50000)
mongo_url = 'localhost'
client = pymongo.MongoClient(mongo_url)

# db = client.test


print(client)
mongo_db = 'mango1'
mongo_collection = 'acs'

# db
db = client[mongo_db]
db_list = client.list_database_names()
print(db_list)

# collection
collection = db[mongo_collection]
print(collection)


def create_fake_data():
    id = uuid.uuid4()
    name = fake.name()
    address = str(fake.address()).strip().replace('\n', '').replace('\r', '')
    date = fake.date()
    phone = fake.phone_number()
    age = random.randint(1, 100)
    return {'id': id, 'name': name, 'age': age, 'address': address, 'date': date, 'phone': phone}


def data_():
    all_data = []  # 本次要存放到数据的数据
    for _ in range(10):
        all_data.append(create_fake_data())
    last_data = collection.find_one()  # 上一次爬虫的最新的数据
    if last_data:
        collection.find().pretty()
        print("last_data: %s" % last_data)
    if all_data:
        collection.insert_many(all_data)


if __name__ == '__main__':
    # data_()
    # print(collection.find().sort('id'))
    pass

In [ ]:
import pymongo


class Solution:
    def __init__(self):
        self.client = pymongo.MongoClient()
        self.db = self.client['akt']  # 数据库名称
        self.collection = self.db['akt-1']  # 集合名称

    def find(self, fd=True):
        if fd:
            print('～～～～～这是第一条文档～～～～～')
            print(self.collection.find_one())
        else:
            print('～～～～～这是全部文档～～～～～')
            for i in self.collection.find():
                print(i)

    def insert(self, data, fd=True):
        if fd:
            print('～～～～～添加一条文档～～～～～')
            self.collection.insert_one(data)
        else:
            print('～～～～～添加多条文档～～～～～')
            self.collection.insert_many(data)

    def updata(self, data, Ndata, fd=True):
        if fd:
            print('～～～～～修改一条文档～～～～～')
            self.collection.update_one(data, {'$set': Ndata})
        else:
            print('～～～～～修改集合中所有满足条件的文档：～～～～～')
            self.collection.update_many(data, {'$set': Ndata})

    def remove_delete(self, data, fd=True):
        if fd:
            print('～～～～～删除集合中满足条件的所有文档～～～～～')
            self.collection.delete_one(data)
        else:
            print('～～～～～删除集合中所有的文档～～～～～')
            self.collection.delete_many(data)

    def s_sort(self, data, fd=True):
        if fd:
            print('～～～～～排序完成之后～～～～～')
            for i in self.collection.find().sort(data):
                print(i)
        else:
            print('～～～～～排序完成之后～～～～～')
            for i in self.collection.find().sort(data, -1):
                print(i)


s = Solution()
s.find(fd=False)  # 查找全部文档
s.s_sort('age', fd=True)  # 递增排序文档
s.s_sort('age', fd=False)  # 递减排序文档
# s.insert({'_id':3,'name':'xiaoming','age':18},fd=True)#添加一条文档
a2 = [{'_id': 4, 'name': 'qq', 'age': 22},
      {'_id': 5, 'name': 'qw', 'age': 20},
      {'_id': 6, 'name': 'qe', 'age': 18}]
s.insert(a2, fd=False)  # 添加多条文档
s.find(fd=False)  # 查找全部文档
s.s_sort('age', fd=True)  # 递增排序文档
s.s_sort('age', fd=False)  # 递减排序文档
s.updata({'name': 'qq'}, {'age': 18}, fd=True)  # 修改一条文档
s.find(fd=False)  # 查找全部文档
s.s_sort('age', fd=True)  # 递增排序文档
s.s_sort('age', fd=False)  # 递减排序文档
s.updata({'age': 18}, {'name': 'li'}, fd=False)  # 修改集合中所有满足条件的文档
s.find(fd=False)  # 查找全部文档
s.s_sort('age', fd=True)  # 递增排序文档
s.s_sort('age', fd=False)  # 递减排序文档
# s.remove_delete({'name':'li'},fd=True)#删除集合中满足条件的所有文档
# s.find(fd=False)#查找全部文档
# s.remove_delete({},fd=False)#删除集合中所有的文档
s.find(fd=False)  # 查找全部文档
s.s_sort('age', fd=True)  # 递增排序文档
s.s_sort('age', fd=False)  # 递减排序文档
s.find(fd=True)  # 查找第一个文档
s.find(fd=False)  # 查找全部文档

# Redis

In [ ]:
# 指定redis数据库信息
import redis
from redis import StrictRedis, ConnectionPool

# redis.StrictRedis(host='127.0.0.1', decode_responses=True, db=2)
# redis_cli = redis.StrictRedis(host="localhost", port=6379, db=0)
# red = redis.Redis(host="localhost", port=6379, db=0)
r = redis.Redis(host='localhost', port=6379, db=0)

# r.set('name', 'bar')
# print(r.exists('name'))  # 是否存在name这个键
# print(r.get('name'))
# print(r.type('name'))  # 判断name的类型
# print(r.keys('n*'))  # 获取所有以n开头的键
# print(r.randomkey())  # 获取随机一个键

# 字符串操作
# 另一种连接方式
# pool = ConnectionPool(host='localhost', port=6379, db=0, password=None)
# redis = StrictRedis(connection_pool=pool)
#
# redis.set('name', 'Bob')
# print(redis.get('name'))
# print(redis.getset('name', 'Mike'))  # 赋值name为Mike并返回上一次的value
# print(redis.mget(['name', 'age']))  # 输出name键和age键的value
# print(redis.setnx('newname', 'james'))  # 如果键值不存在，则赋值
# print(redis.mset({'name1': 'smith', 'name2': 'curry'}))  # 批量赋值
# print(redis.msetnx({'name3': 'ltf', 'name4': 'lsq'}))  # 不存在才批量赋值
# print(redis.incr('age', 1))  # age对应的value 加1
# print(redis.decr('age', 5))  # age对应的value 减5
# print(redis.append('name4', 'is a sb'))  # 在name4的value后追加 is a sb 返回字符串长度
# print(redis.substr('name', 1, 4))  # 截取键 name
# print(redis.getrange('name', 0, -1))  # 截取键 name


# 列表操作
# print(redis.rpush('list', 1, 2, 3))  # 向键名为list的列表尾部添加1,2,3 返回长度
# print(redis.lpush('list', 0))  # 向键名为list的列表头部添加0 返回长度
# print(redis.llen('list'))  # 返回列表的长度
# print(redis.lrange('list', 1, 3))  # 返回起始索引为1 终止索引为3的索引范围对应的列表
# print(redis.lindex('list', 1))  # 返回索引为1的元素-value
# print(redis.lset('list', 1, 5))  # 将list的列表索引为1的重新赋值为5
# print(redis.lpop('list'))  # 删除list第一个元素
# print(redis.rpop('list'))  # 删除list最后一个元素
# print(redis.blpop('list'))  # 删除list第一个元素
# print(redis.brpop('list'))  # 删除最后一个元素
# print(redis.rpoplpush('list', 'list1'))  # 删除list的尾元素并将其添加到list1的头部


# # 集合操作
# print(redis.sadd('tags', 'Book', 'Tea', 'Coffee'))  # 返回集合长度 3
# print(redis.srem('tags', 'Book'))  # 返回删除的数据个数
# print(redis.spop('tags'))  # 随机删除并返回该元素
# print(redis.smove('tags', 'tags1', 'Coffee'))
# print(redis.scard('tags'))  # 获取tags集合的元素个数
# print(redis.sismember('tags', 'Book'))  # 判断Book是否在tags的集合中
# print(redis.sinter('tags', 'tags1'))  # 返回集合tags和集合tags1的交集
# print(redis.sunion('tags', 'tags1'))  # 返回集合tags和集合tags1的并集
# print(redis.sdiff('tags', 'tags1'))  # 返回集合tags和集合tags1的差集
# print(redis.smembers('tags'))  # 返回集合tags的所有元素
# print(redis.srandmember('tags'))  # 返回tags的一个随机元素


# # 哈希表操作
# print(redis.hset('price', 'cake', 5))  # 向键名为price的散列表添加映射关系，返回1 即添加的映射个数
# print(redis.hsetnx('price', 'book', 6))  # 向键名为price的散列表添加映射关系，返回1 即添加的映射个数
# print(redis.hget('price', 'cake'))  # 获取键名为cake的值 返回5
# print(redis.hmset('price', {'banana': 2, 'apple': 3, 'pear': 6, 'orange': 7}))  # 批量添加映射
# print(redis.hmget('price', ['apple', 'orange']))  # 查询apple和orange的值 输出 b'3',b'7'
# print(redis.hincrby('price', 'apple', 3))  # apple映射加3 为6
# print(redis.hexists('price', 'banana'))  # 在price中banana是否存在  返回True
# print(redis.hdel('price', 'banana'))  # 从price中删除banana 返回1
# print(redis.hlen('price'))  # 输出price的长度
# print(redis.hkeys('price'))  # 输出所有的映射键名
# print(redis.hvals('price'))  # 输出所有的映射键值
# print(redis.hgetall('price'))  # 输出所有的映射键对


# # 无序集合操作sorted set
# print(redis.zadd('set_f', {'name': 1.1, 'age': 2, 'sex': 3}))  # zadd---添加数据
# print(redis.zrange('set_f', 0, 11))  # zrange ---- 查询数据
# print(redis.zrem('set_f', 'age'))  # zrem ---指定删除某个元素


# redis-py管道操作 piplines
# pipe = redis.pipeline()  # 创建一个管道
# # 缓冲多个命令
# pipe.keys('*')
# pipe.set('name', 'Mkl')
# res = pipe.execute()  # 返回列表
# print(res[0])
# print(res[1])


class RedisHelper:

    def __init__(self):
        self.__conn = redis.Redis(host='localhost')
        self.chan_sub = 'fm92.4'
        self.chan_pub = 'fm92.4'

    def public(self, msg):
        self.__conn.publish(self.chan_pub, msg)

    def subscribe(self):
        pub = self.__conn.pubsub()
        pub.subscribe(self.chan_sub)
        pub.parse_response()
        return pub


# obj = RedisHelper()
# redis_sub = obj.subscribe()
#
# obj.public('hello')
#
# msg = redis_sub.parse_response()
# print(msg)